<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.3.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Swadge Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000003a3000000440000000000000</uniqueID>
    <names>
        <buttonname index="3">Y</buttonname>
        <buttonname index="4">Y|__X</buttonname>
        <buttonname index="1">A</buttonname>
        <buttonname index="2">B</buttonname>
        <buttonname index="7">X</buttonname>
        <buttonname index="5">Y_|_X</buttonname>
        <buttonname index="6">Y__|X</buttonname>
        <buttonname index="11">Select</buttonname>
        <buttonname index="12">Start</buttonname>
        <axisname index="3">Y~X Analog</axisname>
        <axisname index="4">Pitch forward/back H</axisname>
        <axisname index="5">Tilt left/right V,H</axisname>
        <axisname index="6">Tilt forward/back V</axisname>
    </names>
    <sets>
        <set index="1">
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <throttle>normal</throttle>
            </axis>
            <axis index="6">
                <throttle>normal</throttle>
            </axis>
            <dpad index="1">
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x48</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x54</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x47</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x4d</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x4e</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x59</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="12">
                <slots>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
